NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sonuacharya2022:<PASSWORD>@cluster0.bxvtouw.mongodb.net/Natours?retryWrites=true&w=majority
USERNAME="sonuacharya2022"
PASSWORD=Sonu%402022
JWT_SECRET=jujustu-kaisen-solo-leveling-dbz
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8031844cb11154
EMAIL_PASSOWRD=7bc55b18c4cbb8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
